#REACT_APP_BACKEND_URL=https://birkelandmanager.azurewebsites.net
#REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=https://birkelandautomationbackend.azurewebsites.net
REACT_APP_BACKEND_URL_MAIN=https://birkelandmanager.azurewebsites.net